<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 2</title>
    </head>

    <body>
        <div>
            <h1>Ejercicio 2</h1>
        </div>

        <div>
            <h2>Listado</h2>
            <ul>
                <li>Primer bloque</li>
                <li>Segundo bloque</li>
            </ul>
        </div>

        <div>
            <h3>Primer bloque</h3>
            <p>Primer párrafo del primer bloque</p>
            <p>Segundo párrafo del segundo bloque</p>
        </div>

        <div>
            <h3>Segundo bloque</h3>
            <p>Este es el primer párrafo del bloque dos</p>
            <p>Este es el segundo párrado de este bloque</p>
        </div>
        
    </body>
</html>